#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
sauce_demo_username_standard=standard_user
sauce_demo_username_locked=locked_out_user
sauce_demo_username_problems=problem_user
sauce_demo_password=secret_sauce